{UTF-8}
in Holesterin  = A FUNCTION OF( condition,Holesterin) ~~|
in Holesterin=
	Holesterin*(-0.00285598)+
	condition*(-0.000211827)+
	condition2*(-0.000239454)+
	condition3*(-0.000192156)+
	condition4*(-0.000212907)
	~	
	~		|

in Kreatinin  = A FUNCTION OF( condition,Glucose,HCT,Holesterin,Kreatinin,PLT,pressure\
		,RBC,Troponin,WBC) ~~|
in Kreatinin=
	Troponin*(-5.86318e-05)+
	RBC*(0.00105776)+
	WBC*(6.81541e-05)+
	HCT*(-0.000168215)+
	PLT*(0.0161621)+
	Kreatinin*(-0.0505615)+
	Glucose*(0.000500572)+
	Holesterin*(0.0161637)+
	pressure*(0.000173223)+
	condition*(0.0158622)+
	condition2*(0.0163945)+
	condition3*(0.0208181)+
	condition4*(0.019952)
	~	
	~		|

in PLT  = A FUNCTION OF( AST,condition,Glucose,HCT,HGB,Holesterin,Kreatinin,PLT,pressure\
		,RBC,WBC) ~~|
in PLT=
	RBC*(0.00106304)+
	WBC*(0.000119186)+
	HGB*(0.000134497)+
	HCT*(0.00025372)+
	PLT*(-0.000977258)+
	AST*(6.15671e-05)+
	Kreatinin*(0.00113576)+
	Glucose*(0.00815648)+
	Holesterin*(0.0305876)+
	pressure*(0.00010021)+
	condition*(0.0305822)+
	condition2*(0.0334695)+
	condition3*(0.0304045)+
	condition4*(0.0305678)
	~	
	~		|

in pressure  = A FUNCTION OF( condition,Glucose,HCT,HGB,Holesterin,Kreatinin,PLT,pressure\
		,RBC,Troponin,WBC) ~~|
in pressure=
	Troponin*(0.000844273)+
	RBC*(-0.00140572)+
	WBC*(0.000193562)+
	HGB*(0.00110961)+
	HCT*(-0.00457765)+
	PLT*(0.00472544)+
	Kreatinin*(0.00171335)+
	Glucose*(0.011178)+
	Holesterin*(0.0150047)+
	pressure*(-0.0124937)+
	condition*(-0.00886842)+
	condition2*(0.0663719)+
	condition3*(-0.0109578)+
	condition4*(0.160606)
	~	
	~		|

in RBC  = A FUNCTION OF( ALT,AST,condition,Glucose,HCT,HGB,Holesterin,Kreatinin,PLT,pressure\
		,RBC,Troponin,WBC) ~~|
in RBC=
	Troponin*(0)+
	RBC*(-0.00968921)+
	WBC*(0)+
	HGB*(0)+
	HCT*(-0.000390309)+
	PLT*(0.000182716)+
	AST*(0)+
	ALT*(0)+
	Kreatinin*(0)+
	Glucose*(6.81007e-05)+
	Holesterin*(0.000161361)+
	pressure*(0)+
	condition*(0.000510952)+
	condition2*(0.00060181)+
	condition3*(0.000659712)+
	condition4*(0.00153255)
	~	
	~		|

in Troponin  = A FUNCTION OF( AST,condition,Glucose,HCT,HGB,Holesterin,Kreatinin,PLT,\
		pressure,RBC,Troponin) ~~|
in Troponin=
	Troponin*(-0.0441487)+
	RBC*(0.00504179)+
	HGB*(-0.000908146)+
	HCT*(0.00119665)+
	PLT*(0.000473847)+
	AST*(-7.49063e-05)+
	Kreatinin*(0.000186694)+
	Glucose*(0.00103383)+
	Holesterin*(-0.00108197)+
	pressure*(7.15791e-05)+
	condition*(-0.0137583)+
	condition2*(0.0296013)+
	condition3*(-0.00902188)+
	condition4*(0.1586)
	~	
	~		|

in WBC  = A FUNCTION OF( AST,condition,Glucose,HCT,HGB,Holesterin,Kreatinin,PLT,pressure\
		,RBC,Troponin,WBC) ~~|
in WBC=
	Troponin*(-0.000551463)+
	RBC*(0.00365511)+
	WBC*(-0.00509543)+
	HGB*(-0.000875084)+
	HCT*(0.00293528)+
	PLT*(0.000121822)+
	AST*(-7.99979e-05)+
	Kreatinin*(-6.38408e-05)+
	Glucose*(-7.15932e-05)+
	Holesterin*(-0.00239959)+
	pressure*(5.31542e-05)+
	condition*(-0.000116956)+
	condition2*(0.0025102)+
	condition3*(0.002325)+
	condition4*(-0.00766894)
	~	
	~		|

in ALT  = A FUNCTION OF( ALT,AST,condition,Glucose,HCT,HGB,Holesterin,Kreatinin,PLT,pressure\
		,RBC,Troponin,WBC) ~~|
in ALT=
	Troponin*(9.53648e-05)+
	RBC*(-0.00261194)+
	WBC*(0.000241975)+
	HGB*(-0.00024613)+
	HCT*(-0.00156449)+
	PLT*(0.00232467)+
	AST*(0.0048854)+
	Troponin*(9.53648e-05)+
	RBC*(-0.00261194)+
	WBC*(0.000241975)+
	HGB*(-0.00024613)+
	HCT*(-0.00156449)+
	PLT*(0.00232467)+
	AST*(0.0048854)+
	ALT*(-0.0185145)+
	Kreatinin*(-0.000280786)+
	Glucose*(-0.00139764)+
	Holesterin*(-0.00179954)+
	pressure*(0.00072902)+
	condition*(-0.00176256)+
	condition2*(0.0209442)+
	condition3*(-0.00591395)+
	condition4*(0.112192)
	~	
	~		|

in AST  = A FUNCTION OF( ALT,AST,condition,Glucose,HCT,HGB,Holesterin,Kreatinin,PLT,pressure\
		,RBC,Troponin,WBC) ~~|
in AST=
	Troponin*(-0.000354079)+
	RBC*(0.00199627)+
	WBC*(-0.000782446)+
	HGB*(0.000112051)+
	HCT*(-0.000781511)+
	PLT*(0.00425779)+
	AST*(-0.0389571)+
	ALT*(0.00596963)+
	Kreatinin*(0)+
	Glucose*(0.00117917)+
	Holesterin*(0.00260808)+
	pressure*(0.000283925)+
	condition*(-0.0118229)+
	condition2*(0.0232607)+
	condition3*(0.0127239)+
	condition4*(0.15126)
	~	
	~		|

in Clucose  = A FUNCTION OF( Glucose,HCT,Holesterin,Kreatinin,PLT,RBC) ~~|
in Clucose=
	RBC*(0.000280399)+
	HCT*(7.63009e-05)+
	PLT*(0.000620889)+
	Kreatinin*(7.12205e-05)+
	Glucose*(-0.0255096)+
	Holesterin*(0.000649357)+
	condition2*(0.00084981)+
	condition3*(5.63911e-05)+
	condition4*(-0.000145279)
	~	
	~		|

in HCT  = A FUNCTION OF( ALT,AST,condition,Glucose,HCT,HGB,Holesterin,Kreatinin,PLT,pressure\
		,RBC,Troponin,WBC) ~~|
in HCT=
	Troponin*(-0.000200834)+
	RBC*(-0.012484)+
	WBC*(0)+
	HGB*(-6.28003e-05)+
	HCT*(-0.0112278)+
	PLT*(0.00163911)+
	AST*(8.47784e-05)+
	ALT*(0)+
	Kreatinin*(0.000124082)+
	Glucose*(0.00100538)+
	Holesterin*(0.00300774)+
	pressure*(9.63362e-05)+
	condition*(0.00257885)+
	condition2*(0.00665314)+
	condition3*(0.00500251)+
	condition4*(0.0134199)
	~	
	~		|

in HGB  = A FUNCTION OF( AST,condition,Glucose,HCT,HGB,Holesterin,Kreatinin,PLT,pressure\
		,RBC,Troponin,WBC) ~~|
in HGB=
	Troponin*(-0.00091106)+
	RBC*(-0.0124453)+
	WBC*(-0.000196246)+
	HGB*(-0.0121428)+
	HCT*(-0.000546216)+
	PLT*(0.00544817)+
	AST*(0.000251995)+
	Kreatinin*(0.000417037)+
	Glucose*(0.00337852)+
	Holesterin*(0.00424056)+
	pressure*(0.000332951)+
	condition*(0.00510337)+
	condition2*(0.0129109)+
	condition3*(0.012779)+
	condition4*(0.0169986)
	~	
	~		|

condition=
	0
	~	
	~		|

pressure= INTEG (
	in pressure,
		0)
	~	
	~		|

HGB= INTEG (
	in HGB,
		1)
	~	
	~		|

WBC= INTEG (
	in WBC,
		1)
	~	
	~		|

ALT= INTEG (
	in ALT,
		1)
	~	
	~		|

AST= INTEG (
	in AST,
		1)
	~	
	~		|

Glucose= INTEG (
	in Clucose,
		1)
	~	
	~		|

HCT= INTEG (
	in HCT,
		1)
	~	
	~		|

Holesterin= INTEG (
	in Holesterin,
		1)
	~	
	~		|

Kreatinin= INTEG (
	in Kreatinin,
		1)
	~	
	~		|

PLT= INTEG (
	in PLT,
		1)
	~	
	~		|

RBC= INTEG (
	in RBC,
		1)
	~	
	~		|

Troponin= INTEG (
	in Troponin,
		1)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 240
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 12
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,80,0
10,1,Troponin,467,413,40,20,3,3,0,0,0,0,0,0
10,2,RBC,599,418,40,20,3,3,0,0,0,0,0,0
10,3,HCT,308,409,40,20,3,3,0,0,0,0,0,0
10,4,PLT,1725,405,40,20,3,3,0,0,0,0,0,0
10,5,AST,1852,408,40,20,3,3,0,0,0,0,0,0
10,6,ALT,1597,407,40,20,3,3,0,0,0,0,0,0
10,7,Kreatinin,1967,411,40,20,3,3,0,0,0,0,0,0
10,8,Glucose,729,418,40,20,3,3,0,0,0,0,0,0
10,9,Holesterin,838,418,40,20,3,3,0,0,0,0,0,0
10,10,pressure,1463,407,40,20,3,3,0,0,0,0,0,0
10,11,condition,1140,421,40,20,3,3,0,0,0,0,0,0
12,12,48,456,733,10,8,0,3,0,0,-1,0,0,0
1,13,116,1,4,0,0,22,0,0,0,-1--1--1,,1|(453,556)|
1,14,116,12,100,0,0,22,0,0,0,-1--1--1,,1|(453,708)|
12,15,48,600,673,10,8,0,3,0,0,-1,0,0,0
1,16,118,2,4,0,0,22,0,0,0,-1--1--1,,1|(597,525)|
1,17,118,15,100,0,0,22,0,0,0,-1--1--1,,1|(597,645)|
12,18,48,1957,89,10,8,0,3,0,0,-1,0,0,0
1,19,130,7,4,0,0,22,0,0,0,-1--1--1,,1|(1961,272)|
1,20,130,18,100,0,0,22,0,0,0,-1--1--1,,1|(1961,119)|
12,21,48,732,602,10,8,0,3,0,0,-1,0,0,0
1,22,120,8,4,0,0,22,0,0,0,-1--1--1,,1|(733,490)|
1,23,120,21,100,0,0,22,0,0,0,-1--1--1,,1|(733,574)|
12,24,48,844,511,10,8,0,3,0,0,-1,0,0,0
1,25,122,9,4,0,0,22,0,0,0,-1--1--1,,1|(845,454)|
1,26,122,24,100,0,0,22,0,0,0,-1--1--1,,1|(845,492)|
12,27,48,1600,308,10,8,0,3,0,0,-1,0,0,0
1,28,124,6,4,0,0,22,0,0,0,-1--1--1,,1|(1602,365)|
1,29,124,27,100,0,0,22,0,0,0,-1--1--1,,1|(1602,323)|
12,30,48,1716,250,10,8,0,3,0,0,-1,0,0,0
1,31,126,4,4,0,0,22,0,0,0,-1--1--1,,1|(1722,344)|
1,32,126,30,100,0,0,22,0,0,0,-1--1--1,,1|(1722,274)|
12,33,48,1859,181,10,8,0,3,0,0,-1,0,0,0
1,34,128,5,4,0,0,22,0,0,0,-1--1--1,,1|(1860,313)|
1,35,128,33,100,0,0,22,0,0,0,-1--1--1,,1|(1860,208)|
1,36,11,122,1,0,0,0,0,64,0,-1--1--1,,1|(1092,479)|
1,37,6,118,1,0,0,0,0,64,0,-1--1--1,,1|(1116,663)|
1,38,10,118,1,0,0,0,0,64,0,-1--1--1,,1|(1059,675)|
1,39,11,118,1,0,0,0,0,64,0,-1--1--1,,1|(843,615)|
1,40,4,118,1,0,0,0,0,64,0,-1--1--1,,1|(1078,700)|
1,41,5,118,1,0,0,0,0,64,0,-1--1--1,,1|(1205,709)|
1,42,7,118,1,0,0,0,0,64,0,-1--1--1,,1|(1238,740)|
1,43,9,122,1,0,0,0,0,64,0,-1--1--1,,1|(826,450)|
1,44,11,116,1,0,0,0,0,64,0,-1--1--1,,1|(789,662)|
1,45,10,116,1,0,0,0,0,64,0,-1--1--1,,1|(853,719)|
1,46,4,116,1,0,0,0,0,64,0,-1--1--1,,1|(1108,728)|
1,47,2,120,1,0,0,0,0,64,0,-1--1--1,,1|(654,496)|
1,48,8,120,1,0,0,0,0,64,0,-1--1--1,,1|(705,487)|
1,49,9,120,1,0,0,0,0,64,0,-1--1--1,,1|(787,502)|
1,50,5,116,1,0,0,0,0,64,0,-1--1--1,,1|(1165,750)|
1,51,7,116,1,0,0,0,0,64,0,-1--1--1,,1|(1230,771)|
1,52,11,114,1,0,0,0,0,64,0,-1--1--1,,1|(747,689)|
1,53,10,114,1,0,0,0,0,64,0,-1--1--1,,1|(786,763)|
1,54,6,114,1,0,0,0,0,64,0,-1--1--1,,1|(1051,747)|
1,55,4,114,1,0,0,0,0,64,0,-1--1--1,,1|(1060,786)|
1,56,5,114,1,0,0,0,0,64,0,-1--1--1,,1|(1164,796)|
1,57,7,114,1,0,0,0,0,64,0,-1--1--1,,1|(1245,806)|
1,58,3,120,1,0,0,0,0,64,0,-1--1--1,,1|(473,524)|
1,59,1,118,1,0,0,0,0,64,0,-1--1--1,,1|(504,531)|
1,60,2,118,1,0,0,0,0,64,0,-1--1--1,,1|(639,526)|
1,61,8,118,1,0,0,0,0,64,0,-1--1--1,,1|(671,532)|
1,62,9,118,1,0,0,0,0,64,0,-1--1--1,,1|(762,604)|
1,63,3,118,1,0,0,0,0,64,0,-1--1--1,,1|(423,546)|
1,64,9,116,1,0,0,0,0,64,0,-1--1--1,,1|(697,655)|
1,65,8,116,1,0,0,0,0,64,0,-1--1--1,,1|(630,664)|
1,66,2,116,1,0,0,0,0,64,0,-1--1--1,,1|(513,535)|
1,67,1,116,1,0,0,0,0,64,0,-1--1--1,,1|(411,542)|
1,68,3,116,1,0,0,0,0,64,0,-1--1--1,,1|(368,569)|
1,69,9,114,1,0,0,0,0,64,0,-1--1--1,,1|(654,668)|
1,70,8,114,1,0,0,0,0,64,0,-1--1--1,,1|(622,657)|
1,71,2,114,1,0,0,0,0,64,0,-1--1--1,,1|(443,674)|
1,72,1,114,1,0,0,0,0,64,0,-1--1--1,,1|(458,577)|
1,73,3,114,1,0,0,0,0,64,0,-1--1--1,,1|(283,576)|
1,74,10,124,1,0,0,0,0,64,0,-1--1--1,,1|(1522,370)|
1,75,11,124,1,0,0,0,0,64,0,-1--1--1,,1|(1283,370)|
1,76,9,124,1,0,0,0,0,64,0,-1--1--1,,1|(1154,351)|
1,77,8,124,1,0,0,0,0,64,0,-1--1--1,,1|(1509,330)|
1,78,2,124,1,0,0,0,0,64,0,-1--1--1,,1|(1069,312)|
1,79,1,124,1,0,0,0,0,64,0,-1--1--1,,1|(892,291)|
1,80,3,124,1,0,0,0,0,64,0,-1--1--1,,1|(794,281)|
1,81,6,124,1,0,0,0,0,64,0,-1--1--1,,1|(1584,369)|
1,82,4,124,1,0,0,0,0,64,0,-1--1--1,,1|(1643,372)|
1,83,5,124,1,0,0,0,0,64,0,-1--1--1,,1|(1718,354)|
1,84,7,124,1,0,0,0,0,64,0,-1--1--1,,1|(1775,349)|
1,85,3,126,1,0,0,0,0,64,0,-1--1--1,,1|(1024,352)|
1,86,2,126,1,0,0,0,0,64,0,-1--1--1,,1|(1169,356)|
1,87,8,126,1,0,0,0,0,64,0,-1--1--1,,1|(1182,308)|
1,88,9,126,1,0,0,0,0,64,0,-1--1--1,,1|(1248,320)|
1,89,11,126,1,0,0,0,0,64,0,-1--1--1,,1|(1346,339)|
1,90,10,126,1,0,0,0,0,64,0,-1--1--1,,1|(1577,341)|
1,91,4,126,1,0,0,0,0,64,0,-1--1--1,,1|(1701,349)|
1,92,5,126,1,0,0,0,0,64,0,-1--1--1,,1|(1766,358)|
1,93,7,126,1,0,0,0,0,64,0,-1--1--1,,1|(1834,335)|
1,94,3,128,1,0,0,0,0,64,0,-1--1--1,,1|(1019,201)|
1,95,1,128,1,0,0,0,0,64,0,-1--1--1,,1|(1129,214)|
1,96,2,128,1,0,0,0,0,64,0,-1--1--1,,1|(1177,234)|
1,97,8,128,1,0,0,0,0,64,0,-1--1--1,,1|(1239,255)|
1,98,9,128,1,0,0,0,0,64,0,-1--1--1,,1|(1358,323)|
1,99,11,128,1,0,0,0,0,64,0,-1--1--1,,1|(1536,271)|
1,100,10,128,1,0,0,0,0,64,0,-1--1--1,,1|(1646,293)|
1,101,6,128,1,0,0,0,0,64,0,-1--1--1,,1|(1687,259)|
1,102,4,128,1,0,0,0,0,64,0,-1--1--1,,1|(1796,319)|
1,103,5,128,1,0,0,0,0,64,0,-1--1--1,,1|(1830,317)|
1,104,7,128,1,0,0,0,0,64,0,-1--1--1,,1|(1891,320)|
1,105,3,130,1,0,0,0,0,64,0,-1--1--1,,1|(1143,276)|
1,106,1,130,1,0,0,0,0,64,0,-1--1--1,,1|(1223,278)|
1,107,2,130,1,0,0,0,0,64,0,-1--1--1,,1|(1289,280)|
1,108,8,130,1,0,0,0,0,64,0,-1--1--1,,1|(1353,280)|
1,109,11,130,1,0,0,0,0,64,0,-1--1--1,,1|(1238,340)|
1,110,10,130,1,0,0,0,0,64,0,-1--1--1,,1|(1590,283)|
12,111,48,306,794,10,8,0,3,0,0,-1,0,0,0
1,112,114,3,4,0,0,22,0,0,0,-1--1--1,,1|(305,577)|
1,113,114,111,100,0,0,22,0,0,0,-1--1--1,,1|(305,763)|
11,114,48,305,733,6,8,34,3,0,0,1,0,0,0
10,115,in HCT,305,752,25,11,40,3,0,0,-1,0,0,0
11,116,508,453,685,8,6,33,3,0,0,4,0,0,0
10,117,in Troponin,498,685,37,11,40,3,0,0,-1,0,0,0
11,118,428,597,619,8,6,33,3,0,0,4,0,0,0
10,119,in RBC,630,619,25,11,40,3,0,0,-1,0,0,0
11,120,396,733,549,8,6,33,3,0,0,4,0,0,0
10,121,in Clucose,775,549,34,11,40,3,0,0,-1,0,0,0
11,122,492,845,476,8,6,33,3,0,0,4,0,0,0
10,123,in Holesterin,893,476,40,11,40,3,0,0,-1,0,0,0
11,124,140,1602,337,8,6,33,3,0,0,4,0,0,0
10,125,in ALT,1634,337,24,11,40,3,0,0,-1,0,0,0
11,126,460,1722,297,8,6,33,3,0,0,4,0,0,0
10,127,in PLT,1753,297,23,11,40,3,0,0,-1,0,0,0
11,128,332,1860,233,8,6,33,3,0,0,4,0,0,0
10,129,in AST,1892,233,24,11,40,3,0,0,-1,0,0,0
11,130,476,1961,147,8,6,33,3,0,0,4,0,0,0
10,131,in Kreatinin,2006,147,37,11,40,3,0,0,-1,0,0,0
1,132,4,120,1,0,0,0,0,64,0,-1--1--1,,1|(1223,557)|
1,133,7,120,1,0,0,0,0,64,0,-1--1--1,,1|(1459,557)|
1,134,4,130,1,0,0,0,0,64,0,-1--1--1,,1|(1792,286)|
1,135,7,130,1,0,0,0,0,64,0,-1--1--1,,1|(1994,272)|
1,136,9,130,1,0,0,0,0,64,0,-1--1--1,,1|(1408,280)|
10,137,WBC,178,405,40,20,3,3,0,0,0,0,0,0
12,138,48,175,826,10,8,0,3,0,0,-1,0,0,0
1,139,141,137,4,0,0,22,0,0,0,-1--1--1,,1|(174,603)|
1,140,141,138,100,0,0,22,0,0,0,-1--1--1,,1|(174,805)|
11,141,48,174,787,8,6,33,3,0,0,4,0,0,0
10,142,in WBC,209,787,27,11,40,3,0,0,-1,0,0,0
1,143,137,141,1,0,0,0,0,64,0,-1--1--1,,1|(137,642)|
1,144,3,141,1,0,0,0,0,64,0,-1--1--1,,1|(255,600)|
1,145,1,141,1,0,0,0,0,64,0,-1--1--1,,1|(340,610)|
1,146,2,141,1,0,0,0,0,64,0,-1--1--1,,1|(405,623)|
1,147,8,141,1,0,0,0,0,64,0,-1--1--1,,1|(470,629)|
1,148,9,141,1,0,0,0,0,64,0,-1--1--1,,1|(522,635)|
1,149,11,141,1,0,0,0,0,64,0,-1--1--1,,1|(811,711)|
1,150,10,141,1,0,0,0,0,64,0,-1--1--1,,1|(809,599)|
1,151,4,141,1,0,0,0,0,64,0,-1--1--1,,1|(1460,634)|
1,152,5,141,1,0,0,0,0,64,0,-1--1--1,,1|(1617,625)|
1,153,7,141,1,0,0,0,0,64,0,-1--1--1,,1|(1691,647)|
1,154,137,114,1,0,0,0,0,64,0,-1--1--1,,1|(225,597)|
1,155,137,118,1,0,0,0,0,64,0,-1--1--1,,1|(371,589)|
1,156,137,124,1,0,0,0,0,64,0,-1--1--1,,1|(899,370)|
1,157,137,126,1,0,0,0,0,64,0,-1--1--1,,1|(959,350)|
1,158,137,128,1,0,0,0,0,64,0,-1--1--1,,1|(1028,317)|
1,159,137,130,1,0,0,0,0,64,0,-1--1--1,,1|(1078,275)|
10,160,HGB,2081,414,40,20,3,3,0,0,0,0,0,0
12,161,48,2065,22,10,8,0,3,0,0,-1,0,0,0
1,162,164,160,4,0,0,22,0,0,0,-1--1--1,,1|(2066,229)|
1,163,164,161,100,0,0,22,0,0,0,-1--1--1,,1|(2066,41)|
11,164,48,2066,59,8,6,33,3,0,0,4,0,0,0
10,165,in HGB,2099,59,25,11,40,3,0,0,-1,0,0,0
1,166,137,164,1,0,0,0,0,64,0,-1--1--1,,1|(1131,230)|
1,167,3,164,1,0,0,0,0,64,0,-1--1--1,,1|(1196,232)|
1,168,1,164,1,0,0,0,0,64,0,-1--1--1,,1|(1275,234)|
1,169,2,164,1,0,0,0,0,64,0,-1--1--1,,1|(1107,181)|
1,170,8,164,1,0,0,0,0,64,0,-1--1--1,,1|(1195,186)|
1,171,9,164,1,0,0,0,0,64,0,-1--1--1,,1|(1253,201)|
1,172,11,164,1,0,0,0,0,64,0,-1--1--1,,1|(1536,180)|
1,173,10,164,1,0,0,0,0,64,0,-1--1--1,,1|(1650,225)|
1,174,4,164,1,0,0,0,0,64,0,-1--1--1,,1|(1819,179)|
1,175,5,164,1,0,0,0,0,64,0,-1--1--1,,1|(1924,229)|
1,176,7,164,1,0,0,0,0,64,0,-1--1--1,,1|(1976,231)|
1,177,160,164,1,0,0,0,0,64,0,-1--1--1,,1|(2122,212)|
1,178,160,128,1,0,0,0,0,64,0,-1--1--1,,1|(1967,303)|
1,179,160,126,1,0,0,0,0,64,0,-1--1--1,,1|(1874,323)|
1,180,160,124,1,0,0,0,0,64,0,-1--1--1,,1|(1802,350)|
1,181,160,141,1,0,0,0,0,64,0,-1--1--1,,1|(1593,759)|
1,182,160,114,1,0,0,0,0,64,0,-1--1--1,,1|(1759,638)|
1,183,160,116,1,0,0,0,0,64,0,-1--1--1,,1|(1682,679)|
1,184,160,118,1,0,0,0,0,64,0,-1--1--1,,1|(1758,621)|
12,185,48,1461,233,10,8,0,3,0,0,-1,0,0,0
1,186,188,10,4,0,0,22,0,0,0,-1--1--1,,1|(1461,353)|
1,187,188,185,100,0,0,22,0,0,0,-1--1--1,,1|(1461,274)|
11,188,48,1461,314,8,6,33,3,0,0,4,0,0,0
10,189,in pressure,1504,314,35,11,40,3,0,0,-1,0,0,0
1,190,137,188,0,0,0,0,0,64,0,-1--1--1,,1|(828,359)|
1,191,3,188,0,0,0,0,0,64,0,-1--1--1,,1|(893,360)|
1,192,1,188,0,0,0,0,0,64,0,-1--1--1,,1|(973,362)|
1,193,2,188,0,0,0,0,0,64,0,-1--1--1,,1|(1039,364)|
1,194,8,188,0,0,0,0,0,64,0,-1--1--1,,1|(1104,364)|
1,195,9,188,0,0,0,0,0,64,0,-1--1--1,,1|(1158,364)|
1,196,11,188,0,0,0,0,0,64,0,-1--1--1,,1|(1309,364)|
1,197,10,188,0,0,0,0,0,64,0,-1--1--1,,1|(1462,360)|
1,198,4,188,0,0,0,0,0,64,0,-1--1--1,,1|(1583,356)|
1,199,7,188,0,0,0,0,0,64,0,-1--1--1,,1|(1704,360)|
1,200,160,188,0,0,0,0,0,64,0,-1--1--1,,1|(1761,362)|
///---\\\
:L<%^E!@
1:model5_sim.vdf
9:model5_sim
23:0
15:0,0,0,0,0,0
19:80,0
27:0,
34:0,
4:Time
5:ALT
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
42:1
24:0
25:216
26:216
