{UTF-8}
in Holesterin=
	Troponin*(2.6436e-06)+
	RBC*(5.61613e-05)+
	WBC*(-1.11576e-05)+
	HGB*(1.5214e-06)+
	HCT*(-1.99829e-05)+
	PLT*(-5.17e-08)+
	AST*(7.2593e-06)+
	ALT*(-4.57e-06)+
	Kreatinin*(3.12514e-05)+
	Glucose*(0.000133324)+
	Holesterin*(-0.00212681)+
	Давление*(-2.116e-07)+
	condition*(-7.74391e-05)
	~	
	~		|

in Kreatinin=
	Troponin*(-2.6608e-05)+
	RBC*(-0.00146003)+
	WBC*(-0.000718005)+
	HGB*(2.9845e-06)+
	HCT*(-0.000809198)+
	PLT*(-1.51576e-05)+
	AST*(-3.23982e-05)+
	ALT*(-3.608e-07)+
	Kreatinin*(0.00217163)+
	Glucose*(-0.0125963)+
	Holesterin*(-0.0132013)+
	Давление*(-0.000177518)+
	condition*(0.00153591)
	~	
	~		|

in PLT=
	Troponin*(-0.00123434)+
	RBC*(-0.00117837)+
	WBC*(-0.00614396)+
	HGB*(-0.00138856)+
	HCT*(-0.000578654)+
	PLT*(0.00368961)+
	AST*(0.000693452)+
	ALT*(-0.000842811)+
	Kreatinin*(-0.00539692)+
	Glucose*(-0.00571574)+
	Holesterin*(-0.00601727)+
	Давление*(-0.000569128)+
	condition*(0.00265341)
	~	
	~		|

in RBC=
	Troponin*(2.60502e-05)+
	RBC*(0.00194583)+
	WBC*(-4.7315e-06)+
	HGB*(9.53614e-05)+
	HCT*(0.000147087)+
	PLT*(1.01044e-05)+
	AST*(-2.80118e-05)+
	ALT*(-7.8163e-06)+
	Kreatinin*(-0.000240322)+
	Glucose*(-0.00135029)+
	Holesterin*(-0.00149878)+
	Давление*(0.000103028)+
	condition*(-0.00215683)
	~	
	~		|

in Troponin=
	Troponin*(0.0255661)+
	RBC*(0.000188944)+
	WBC*(-0.00481982)+
	HGB*(0.000571224)+
	HCT*(-0.000262926)+
	PLT*(-0.000120189)+
	AST*(-0.00192519)+
	ALT*(0.000890382)+
	Kreatinin*(-0.00117445)+
	Glucose*(-0.00228238)+
	Holesterin*(-0.00224257)+
	Давление*(0.000659863)+
	condition*(-0.00158417)
	~	
	~		|

in WBC=
	Troponin*(-0.00025887)+
	RBC*(-0.000274237)+
	WBC*(0.00746558)+
	HGB*(0.000184777)+
	HCT*(-0.000360412)+
	PLT*(-5.7132e-05)+
	AST*(-0.000258069)+
	ALT*(-6.00864e-05)+
	Kreatinin*(-0.00022043)+
	Glucose*(-0.00133056)+
	Holesterin*(-0.00112522)+
	Давление*(-9.17638e-05)+
	condition*(-0.00725149)
	~	
	~		|

in Clucose=
	Troponin*(-4.905e-06)+
	RBC*(4.0456e-06)+
	WBC*(2.81605e-05)+
	HGB*(5.2127e-06)+
	HCT*(-1.08547e-05)+
	PLT*(-8.653e-07)+
	AST*(1.231e-07)+
	ALT*(1.0447e-06)+
	Kreatinin*(-0.000866264)+
	Glucose*(0.00938349)+
	Holesterin*(-0.00147206)+
	Давление*(3.1984e-06)+
	condition*(-2.04955e-05)
	~	
	~		|

in ALT=
	Troponin*(7.71556e-05)+
	RBC*(-0.000807405)+
	WBC*(-0.0037439)+
	HGB*(-0.000618116)+
	HCT*(-0.00159109)+
	PLT*(-3.42254e-05)+
	AST*(-0.00429762)+
	ALT*(0.0160426)+
	Kreatinin*(-0.00306502)+
	Glucose*(-0.0033901)+
	Holesterin*(-0.00333197)+
	Давление*(-0.000680727)+
	condition*(-0.00927733)
	~	
	~		|

in AST=
	Troponin*(-0.00134261)+
	RBC*(-0.00231267)+
	WBC*(-0.00081108)+
	HGB*(-0.002089)+
	HCT*(-0.00253812)+
	PLT*(-0.000202582)+
	AST*(0.0243828)+
	ALT*(-0.00272303)+
	Kreatinin*(-0.00459045)+
	Glucose*(-0.00531563)+
	Holesterin*(-0.00534494)+
	Давление*(-0.00234345)+
	condition*(0.00192812)
	~	
	~		|

in HCT=
	Troponin*(0.000207894)+
	RBC*(0.00204791)+
	WBC*(0.000106275)+
	HGB*(0.00116128)+
	HCT*(0.00162886)+
	PLT*(7.46916e-05)+
	AST*(-0.000125189)+
	ALT*(-3.47132e-05)+
	Kreatinin*(-0.00246069)+
	Glucose*(-0.00442926)+
	Holesterin*(-0.00440594)+
	Давление*(0.000438673)+
	condition*(-0.0188911)
	~	
	~		|

in HGB=
	Troponin*(0.000800874)+
	RBC*(0.00172892)+
	WBC*(-0.00183731)+
	HGB*(0.00407676)+
	HCT*(0.000845534)+
	PLT*(-8.07879e-05)+
	AST*(-0.000806578)+
	ALT*(0.000359171)+
	Kreatinin*(-0.00592383)+
	Glucose*(-0.00701661)+
	Holesterin*(-0.00694549)+
	Давление*(0.000867478)+
	condition*(-0.0312964)
	~	
	~		|

HGB= INTEG (
	in HGB,
		1)
	~	
	~		|

WBC= INTEG (
	in WBC,
		1)
	~	
	~		|

Давление=
	60
	~	
	~		|

ALT= INTEG (
	in ALT,
		1)
	~	
	~		|

AST= INTEG (
	in AST,
		1)
	~	
	~		|

Glucose= INTEG (
	in Clucose,
		1)
	~	
	~		|

HCT= INTEG (
	in HCT,
		1)
	~	
	~		|

Holesterin= INTEG (
	in Holesterin,
		1)
	~	
	~		|

Kreatinin= INTEG (
	in Kreatinin,
		1)
	~	
	~		|

PLT= INTEG (
	in PLT,
		1)
	~	
	~		|

RBC= INTEG (
	in RBC,
		1)
	~	
	~		|

condition=
	0
	~	
	~		|

Troponin= INTEG (
	in Troponin,
		1)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 240
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 12
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Troponin,365,303,40,20,3,3,0,0,0,0,0,0
10,2,RBC,497,308,40,20,3,3,0,0,0,0,0,0
10,3,HCT,206,299,40,20,3,3,0,0,0,0,0,0
10,4,PLT,1364,310,40,20,3,3,0,0,0,0,0,0
10,5,AST,1491,313,40,20,3,3,0,0,0,0,0,0
10,6,ALT,1236,312,40,20,3,3,0,0,0,0,0,0
10,7,Kreatinin,1606,316,40,20,3,3,0,0,0,0,0,0
10,8,Glucose,627,308,40,20,3,3,0,0,0,0,0,0
10,9,Holesterin,736,308,40,20,3,3,0,0,0,0,0,0
10,10,Давление,953,308,40,20,3,3,0,0,0,0,0,0
10,11,condition,840,311,40,20,3,3,0,0,0,0,0,0
12,13,48,354,623,10,8,0,3,0,0,-1,0,0,0
1,14,142,1,4,0,0,22,0,0,0,-1--1--1,,1|(351,446)|
1,15,142,13,100,0,0,22,0,0,0,-1--1--1,,1|(351,598)|
12,16,48,498,563,10,8,0,3,0,0,-1,0,0,0
1,17,144,2,4,0,0,22,0,0,0,-1--1--1,,1|(495,415)|
1,18,144,16,100,0,0,22,0,0,0,-1--1--1,,1|(495,535)|
12,19,48,1596,-6,10,8,0,3,0,0,-1,0,0,0
1,20,156,7,4,0,0,22,0,0,0,-1--1--1,,1|(1600,177)|
1,21,156,19,100,0,0,22,0,0,0,-1--1--1,,1|(1600,24)|
12,22,48,630,492,10,8,0,3,0,0,-1,0,0,0
1,23,146,8,4,0,0,22,0,0,0,-1--1--1,,1|(631,380)|
1,24,146,22,100,0,0,22,0,0,0,-1--1--1,,1|(631,464)|
12,25,48,742,401,10,8,0,3,0,0,-1,0,0,0
1,26,148,9,4,0,0,22,0,0,0,-1--1--1,,1|(743,344)|
1,27,148,25,100,0,0,22,0,0,0,-1--1--1,,1|(743,382)|
12,28,48,1239,213,10,8,0,3,0,0,-1,0,0,0
1,29,150,6,4,0,0,22,0,0,0,-1--1--1,,1|(1241,270)|
1,30,150,28,100,0,0,22,0,0,0,-1--1--1,,1|(1241,228)|
12,31,48,1355,155,10,8,0,3,0,0,-1,0,0,0
1,32,152,4,4,0,0,22,0,0,0,-1--1--1,,1|(1361,249)|
1,33,152,31,100,0,0,22,0,0,0,-1--1--1,,1|(1361,179)|
12,34,48,1498,86,10,8,0,3,0,0,-1,0,0,0
1,35,154,5,4,0,0,22,0,0,0,-1--1--1,,1|(1499,218)|
1,36,154,34,100,0,0,22,0,0,0,-1--1--1,,1|(1499,113)|
1,37,11,148,1,0,0,0,0,64,0,-1--1--1,,1|(806,344)|
1,38,10,148,1,0,0,0,0,64,0,-1--1--1,,1|(755,370)|
1,40,4,148,1,0,0,0,0,64,0,-1--1--1,,1|(837,457)|
1,41,5,148,1,0,0,0,0,64,0,-1--1--1,,1|(974,564)|
1,42,6,148,1,0,0,0,0,64,0,-1--1--1,,1|(1010,447)|
1,43,8,148,1,0,0,0,0,64,0,-1--1--1,,1|(688,360)|
1,44,7,148,1,0,0,0,0,64,0,-1--1--1,,1|(1051,534)|
1,45,11,146,1,0,0,0,0,64,0,-1--1--1,,1|(642,441)|
1,46,10,146,1,0,0,0,0,64,0,-1--1--1,,1|(726,445)|
1,48,6,146,1,0,0,0,0,64,0,-1--1--1,,1|(805,465)|
1,49,6,144,1,0,0,0,0,64,0,-1--1--1,,1|(903,545)|
1,51,10,144,1,0,0,0,0,64,0,-1--1--1,,1|(762,495)|
1,52,11,144,1,0,0,0,0,64,0,-1--1--1,,1|(701,488)|
1,53,4,144,1,0,0,0,0,64,0,-1--1--1,,1|(865,582)|
1,54,5,144,1,0,0,0,0,64,0,-1--1--1,,1|(992,591)|
1,55,7,144,1,0,0,0,0,64,0,-1--1--1,,1|(1025,622)|
1,56,9,148,1,0,0,0,0,64,0,-1--1--1,,1|(724,340)|
1,57,2,148,1,0,0,0,0,64,0,-1--1--1,,1|(600,361)|
1,58,11,142,1,0,0,0,0,64,0,-1--1--1,,1|(643,535)|
1,59,10,142,1,0,0,0,0,64,0,-1--1--1,,1|(674,555)|
1,61,6,142,1,0,0,0,0,64,0,-1--1--1,,1|(776,593)|
1,62,4,142,1,0,0,0,0,64,0,-1--1--1,,1|(895,610)|
1,63,1,148,1,0,0,0,0,64,0,-1--1--1,,1|(524,380)|
1,64,2,146,1,0,0,0,0,64,0,-1--1--1,,1|(552,386)|
1,65,8,146,1,0,0,0,0,64,0,-1--1--1,,1|(603,377)|
1,66,9,146,1,0,0,0,0,64,0,-1--1--1,,1|(685,392)|
1,67,5,142,1,0,0,0,0,64,0,-1--1--1,,1|(952,632)|
1,68,7,142,1,0,0,0,0,64,0,-1--1--1,,1|(1017,653)|
1,69,11,140,1,0,0,0,0,64,0,-1--1--1,,1|(599,563)|
1,70,10,140,1,0,0,0,0,64,0,-1--1--1,,1|(606,601)|
1,72,6,140,1,0,0,0,0,64,0,-1--1--1,,1|(838,629)|
1,73,4,140,1,0,0,0,0,64,0,-1--1--1,,1|(847,668)|
1,74,5,140,1,0,0,0,0,64,0,-1--1--1,,1|(951,678)|
1,75,7,140,1,0,0,0,0,64,0,-1--1--1,,1|(1032,688)|
1,76,3,148,1,0,0,0,0,64,0,-1--1--1,,1|(427,392)|
1,77,1,146,1,0,0,0,0,64,0,-1--1--1,,1|(474,400)|
1,78,3,146,1,0,0,0,0,64,0,-1--1--1,,1|(371,414)|
1,79,1,144,1,0,0,0,0,64,0,-1--1--1,,1|(402,421)|
1,80,2,144,1,0,0,0,0,64,0,-1--1--1,,1|(537,416)|
1,81,8,144,1,0,0,0,0,64,0,-1--1--1,,1|(569,422)|
1,82,9,144,1,0,0,0,0,64,0,-1--1--1,,1|(660,494)|
1,83,3,144,1,0,0,0,0,64,0,-1--1--1,,1|(321,436)|
1,84,9,142,1,0,0,0,0,64,0,-1--1--1,,1|(595,545)|
1,85,8,142,1,0,0,0,0,64,0,-1--1--1,,1|(528,554)|
1,86,2,142,1,0,0,0,0,64,0,-1--1--1,,1|(411,425)|
1,87,1,142,1,0,0,0,0,64,0,-1--1--1,,1|(309,432)|
1,88,3,142,1,0,0,0,0,64,0,-1--1--1,,1|(266,459)|
1,89,9,140,1,0,0,0,0,64,0,-1--1--1,,1|(552,558)|
1,90,8,140,1,0,0,0,0,64,0,-1--1--1,,1|(520,547)|
1,91,2,140,1,0,0,0,0,64,0,-1--1--1,,1|(341,564)|
1,92,1,140,1,0,0,0,0,64,0,-1--1--1,,1|(356,467)|
1,93,3,140,1,0,0,0,0,64,0,-1--1--1,,1|(181,466)|
1,95,10,150,1,0,0,0,0,64,0,-1--1--1,,1|(1077,256)|
1,96,11,150,1,0,0,0,0,64,0,-1--1--1,,1|(1000,251)|
1,97,9,150,1,0,0,0,0,64,0,-1--1--1,,1|(941,233)|
1,98,8,150,1,0,0,0,0,64,0,-1--1--1,,1|(910,225)|
1,99,2,150,1,0,0,0,0,64,0,-1--1--1,,1|(856,194)|
1,100,1,150,1,0,0,0,0,64,0,-1--1--1,,1|(790,181)|
1,101,3,150,1,0,0,0,0,64,0,-1--1--1,,1|(692,171)|
1,102,6,150,1,0,0,0,0,64,0,-1--1--1,,1|(1223,274)|
1,103,4,150,1,0,0,0,0,64,0,-1--1--1,,1|(1282,277)|
1,104,5,150,1,0,0,0,0,64,0,-1--1--1,,1|(1357,259)|
1,105,7,150,1,0,0,0,0,64,0,-1--1--1,,1|(1414,254)|
1,106,3,152,1,0,0,0,0,64,0,-1--1--1,,1|(764,140)|
1,107,1,152,1,0,0,0,0,64,0,-1--1--1,,1|(819,156)|
1,108,2,152,1,0,0,0,0,64,0,-1--1--1,,1|(905,194)|
1,109,8,152,1,0,0,0,0,64,0,-1--1--1,,1|(969,190)|
1,110,9,152,1,0,0,0,0,64,0,-1--1--1,,1|(1035,202)|
1,111,11,152,1,0,0,0,0,64,0,-1--1--1,,1|(1067,217)|
1,112,10,152,1,0,0,0,0,64,0,-1--1--1,,1|(1133,224)|
1,114,6,152,1,0,0,0,0,64,0,-1--1--1,,1|(1291,241)|
1,115,4,152,1,0,0,0,0,64,0,-1--1--1,,1|(1340,254)|
1,116,5,152,1,0,0,0,0,64,0,-1--1--1,,1|(1405,263)|
1,117,7,152,1,0,0,0,0,64,0,-1--1--1,,1|(1473,240)|
1,118,3,154,1,0,0,0,0,64,0,-1--1--1,,1|(806,83)|
1,119,1,154,1,0,0,0,0,64,0,-1--1--1,,1|(916,96)|
1,120,2,154,1,0,0,0,0,64,0,-1--1--1,,1|(964,116)|
1,121,8,154,1,0,0,0,0,64,0,-1--1--1,,1|(1026,137)|
1,122,9,154,1,0,0,0,0,64,0,-1--1--1,,1|(1091,150)|
1,123,11,154,1,0,0,0,0,64,0,-1--1--1,,1|(1144,173)|
1,124,10,154,1,0,0,0,0,64,0,-1--1--1,,1|(1206,173)|
1,126,6,154,1,0,0,0,0,64,0,-1--1--1,,1|(1326,164)|
1,127,4,154,1,0,0,0,0,64,0,-1--1--1,,1|(1435,224)|
1,128,5,154,1,0,0,0,0,64,0,-1--1--1,,1|(1469,222)|
1,129,7,154,1,0,0,0,0,64,0,-1--1--1,,1|(1530,225)|
1,130,3,156,1,0,0,0,0,64,0,-1--1--1,,1|(833,46)|
1,131,1,156,1,0,0,0,0,64,0,-1--1--1,,1|(937,60)|
1,132,2,156,1,0,0,0,0,64,0,-1--1--1,,1|(875,110)|
1,133,8,156,1,0,0,0,0,64,0,-1--1--1,,1|(903,142)|
1,134,11,156,1,0,0,0,0,64,0,-1--1--1,,1|(945,221)|
1,135,10,156,1,0,0,0,0,64,0,-1--1--1,,1|(1120,158)|
12,137,48,204,684,10,8,0,3,0,0,-1,0,0,0
1,138,140,3,4,0,0,22,0,0,0,-1--1--1,,1|(203,467)|
1,139,140,137,100,0,0,22,0,0,0,-1--1--1,,1|(203,653)|
11,140,48,203,623,6,8,34,3,0,0,1,0,0,0
10,141,in HCT,203,642,25,11,40,3,0,0,-1,0,0,0
11,142,524,351,575,8,6,33,3,0,0,4,0,0,0
10,143,in Troponin,396,575,37,11,40,3,0,0,-1,0,0,0
11,144,428,495,509,8,6,33,3,0,0,4,0,0,0
10,145,in RBC,528,509,25,11,40,3,0,0,-1,0,0,0
11,146,412,631,439,8,6,33,3,0,0,4,0,0,0
10,147,in Clucose,673,439,34,11,40,3,0,0,-1,0,0,0
11,148,508,743,366,8,6,33,3,0,0,4,0,0,0
10,149,in Holesterin,791,366,40,11,40,3,0,0,-1,0,0,0
11,150,140,1241,242,8,6,33,3,0,0,4,0,0,0
10,151,in ALT,1273,242,24,11,40,3,0,0,-1,0,0,0
11,152,476,1361,202,8,6,33,3,0,0,4,0,0,0
10,153,in PLT,1392,202,23,11,40,3,0,0,-1,0,0,0
11,154,396,1499,138,8,6,33,3,0,0,4,0,0,0
10,155,in AST,1531,138,24,11,40,3,0,0,-1,0,0,0
11,156,492,1600,52,8,6,33,3,0,0,4,0,0,0
10,157,in Kreatinin,1645,52,37,11,40,3,0,0,-1,0,0,0
1,158,4,146,1,0,0,0,0,64,0,-1--1--1,,1|(1010,439)|
1,159,5,146,1,0,0,0,0,64,0,-1--1--1,,1|(1022,435)|
1,160,7,146,1,0,0,0,0,64,0,-1--1--1,,1|(1098,462)|
1,161,6,156,1,0,0,0,0,64,0,-1--1--1,,1|(1413,161)|
1,162,4,156,1,0,0,0,0,64,0,-1--1--1,,1|(1431,191)|
1,163,5,156,1,0,0,0,0,64,0,-1--1--1,,1|(1512,194)|
1,164,7,156,1,0,0,0,0,64,0,-1--1--1,,1|(1633,177)|
1,165,9,156,1,0,0,0,0,64,0,-1--1--1,,1|(876,242)|
10,166,WBC,76,295,40,20,3,3,0,0,0,0,0,0
12,167,48,73,716,10,8,0,3,0,0,-1,0,0,0
1,168,170,166,4,0,0,22,0,0,0,-1--1--1,,1|(72,493)|
1,169,170,167,100,0,0,22,0,0,0,-1--1--1,,1|(72,695)|
11,170,48,72,677,8,6,33,3,0,0,4,0,0,0
10,171,in WBC,107,677,27,11,40,3,0,0,-1,0,0,0
1,172,166,170,1,0,0,0,0,64,0,-1--1--1,,1|(35,532)|
1,173,3,170,1,0,0,0,0,64,0,-1--1--1,,1|(153,490)|
1,174,1,170,1,0,0,0,0,64,0,-1--1--1,,1|(238,500)|
1,175,2,170,1,0,0,0,0,64,0,-1--1--1,,1|(303,513)|
1,176,8,170,1,0,0,0,0,64,0,-1--1--1,,1|(368,519)|
1,177,9,170,1,0,0,0,0,64,0,-1--1--1,,1|(420,525)|
1,178,11,170,1,0,0,0,0,64,0,-1--1--1,,1|(492,550)|
1,179,10,170,1,0,0,0,0,64,0,-1--1--1,,1|(759,477)|
1,181,6,170,1,0,0,0,0,64,0,-1--1--1,,1|(1006,555)|
1,182,4,170,1,0,0,0,0,64,0,-1--1--1,,1|(1099,539)|
1,183,5,170,1,0,0,0,0,64,0,-1--1--1,,1|(1256,530)|
1,184,7,170,1,0,0,0,0,64,0,-1--1--1,,1|(1330,552)|
1,185,166,140,1,0,0,0,0,64,0,-1--1--1,,1|(123,487)|
1,186,166,142,1,0,0,0,0,64,0,-1--1--1,,1|(191,475)|
1,187,166,144,1,0,0,0,0,64,0,-1--1--1,,1|(269,479)|
1,188,166,146,1,0,0,0,0,64,0,-1--1--1,,1|(345,431)|
1,189,166,149,1,0,0,0,0,64,0,-1--1--1,,1|(429,399)|
1,190,166,150,1,0,0,0,0,64,0,-1--1--1,,1|(347,217)|
1,191,166,152,1,0,0,0,0,64,0,-1--1--1,,1|(495,161)|
1,192,166,154,1,0,0,0,0,64,0,-1--1--1,,1|(520,134)|
1,193,166,156,1,0,0,0,0,64,0,-1--1--1,,1|(553,80)|
10,194,HGB,1720,319,40,20,3,3,0,0,0,0,0,0
12,195,48,1704,-73,10,8,0,3,0,0,-1,0,0,0
1,196,198,194,4,0,0,22,0,0,0,-1--1--1,,1|(1705,134)|
1,197,198,195,100,0,0,22,0,0,0,-1--1--1,,1|(1705,-53)|
11,198,48,1705,-36,8,6,33,3,0,0,4,0,0,0
10,199,in HGB,1738,-36,25,11,40,3,0,0,-1,0,0,0
1,200,166,198,1,0,0,0,0,64,0,-1--1--1,,1|(572,29)|
1,201,3,198,1,0,0,0,0,64,0,-1--1--1,,1|(691,46)|
1,202,1,198,1,0,0,0,0,64,0,-1--1--1,,1|(751,67)|
1,203,2,198,1,0,0,0,0,64,0,-1--1--1,,1|(894,63)|
1,204,8,198,1,0,0,0,0,64,0,-1--1--1,,1|(982,68)|
1,205,9,198,1,0,0,0,0,64,0,-1--1--1,,1|(1040,83)|
1,206,11,198,1,0,0,0,0,64,0,-1--1--1,,1|(1133,81)|
1,207,10,198,1,0,0,0,0,64,0,-1--1--1,,1|(1188,100)|
1,209,6,198,1,0,0,0,0,64,0,-1--1--1,,1|(1385,88)|
1,210,4,198,1,0,0,0,0,64,0,-1--1--1,,1|(1458,84)|
1,211,5,198,1,0,0,0,0,64,0,-1--1--1,,1|(1563,134)|
1,212,7,198,1,0,0,0,0,64,0,-1--1--1,,1|(1615,136)|
1,213,194,198,1,0,0,0,0,64,0,-1--1--1,,1|(1761,117)|
1,214,194,156,1,0,0,0,0,64,0,-1--1--1,,1|(1642,196)|
1,215,194,154,1,0,0,0,0,64,0,-1--1--1,,1|(1606,208)|
1,216,194,152,1,0,0,0,0,64,0,-1--1--1,,1|(1513,228)|
1,217,194,150,1,0,0,0,0,64,0,-1--1--1,,1|(1441,255)|
1,218,194,170,1,0,0,0,0,64,0,-1--1--1,,1|(1232,664)|
1,219,194,140,1,0,0,0,0,64,0,-1--1--1,,1|(1398,543)|
1,220,194,142,1,0,0,0,0,64,0,-1--1--1,,1|(1321,584)|
1,221,194,144,1,0,0,0,0,64,0,-1--1--1,,1|(1397,526)|
1,222,194,146,1,0,0,0,0,64,0,-1--1--1,,1|(1378,500)|
1,223,194,148,1,0,0,0,0,64,0,-1--1--1,,1|(1356,469)|
///---\\\
:L<%^E!@
1:model5_sim.vdf
9:model5_sim
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:Давление
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
42:1
24:0
25:216
26:216
