{UTF-8}
in Holesterin=
	Kreatinin*(-0.000298509)+
	Holesterin*(0.00564128)
	~	
	~		|

in PLT=
	RBC*(0.000556892)+
	HCT*(0.000135935)+
	PLT*(-0.00370808)+
	Kreatinin*(0.00411641)+
	Glucose*(0.00284341)+
	Holesterin*(0.00259872)
	~	
	~		|

in Pressure=
	condition*(-0.00135254)+
	Troponin*(0.000501143)+
	RBC*(0.00238656)+
	WBC*(0.00173897)+
	HGB*(0.000461044)+
	HCT*(0.00163556)+
	PLT*(0.00543034)+
	AST*(0.00019367)+
	ALT*(-0.000327607)+
	Kreatinin*(0.00808313)+
	Glucose*(0.00855304)+
	Holesterin*(0.00781018)+
	pressure*(-0.00600889)
	~	
	~		|

in RBC=
	condition*(-0.000187147)+
	RBC*(-0.00145493)+
	HGB*(-7.56976e-05)+
	HCT*(0.00010598)+
	Kreatinin*(0.00043207)+
	Glucose*(-6.71512e-05)+
	Holesterin*(0.000205397)
	~	
	~		|

in HCT=
	condition*(-0.0015624)+
	RBC*(-0.00115418)+
	HGB*(-0.000399878)+
	HCT*(-0.00144071)+
	PLT*(0.000549152)+
	AST*(8.96751e-05)+
	ALT*(-0.00012563)+
	Kreatinin*(0.00230419)+
	Glucose*(0.00143366)+
	Holesterin*(0.0020768)+
	pressure*(5.35669e-05)
	~	
	~		|

in WBC=
	condition*(0.000956744)+
	RBC*(0.000695926)+
	WBC*(-0.00406619)+
	HGB*(-0.000219376)+
	HCT*(0.000824903)+
	PLT*(-9.23572e-05)+
	AST*(6.4764e-05)+
	Kreatinin*(0.00035126)+
	Glucose*(0.00144413)+
	Holesterin*(0.000317727)
	~	
	~		|

Kreatinin  = A FUNCTION OF( ) ~~|
Kreatinin= INTEG (
	in Kreatinin,
		1)
	~	
	~		|

pressure= INTEG (
	in Pressure,
		100)
	~	
	~		|

in Clucose=
	RBC*(-0.000153278)+
	HCT*(5.37629e-05)+
	Kreatinin*(0.00234913)+
	Glucose*(-0.00974827)+
	Holesterin*(0.00119374)
	~	
	~		|

in Troponin=
	condition*(0.00224535)+
	Troponin*(-0.0127754)+
	RBC*(0.000260381)+
	WBC*(0.00315474)+
	HGB*(-0.000668956)+
	HCT*(0.000436734)+
	PLT*(0.000420581)+
	AST*(0.00204104)+
	ALT*(-0.000691591)+
	Kreatinin*(0.000672828)+
	Glucose*(0.00297809)+
	Holesterin*(0.000592192)+
	pressure*(-7.47589e-05)
	~	
	~		|

in ALT=
	condition*(-0.00559288)+
	Troponin*(0.000547142)+
	RBC*(0.000642738)+
	WBC*(0.00163867)+
	HGB*(0.000108526)+
	HCT*(0.00164546)+
	PLT*(0.00219672)+
	AST*(0.00605524)+
	ALT*(-0.0134523)+
	Kreatinin*(0.00351815)+
	Glucose*(0.00313451)+
	Holesterin*(0.00356396)+
	pressure*(0.000504697)
	~	
	~		|

in AST=
	condition*(-0.00129845)+
	Troponin*(-0.000513025)+
	RBC*(0.00123083)+
	WBC*(-0.000617616)+
	HGB*(0.000460443)+
	HCT*(0.0015703)+
	PLT*(0.00335897)+
	AST*(-0.0174094)+
	ALT*(0.00266215)+
	Kreatinin*(0.00593776)+
	Glucose*(0.00526502)+
	Holesterin*(0.00590186)+
	pressure*(0.000957532)
	~	
	~		|

in HGB=
	condition*(-0.00676631)+
	Troponin*(0.000417993)+
	RBC*(-0.000380763)+
	WBC*(0.000640379)+
	HGB*(-0.00312306)+
	HCT*(0.000799097)+
	PLT*(0.00311785)+
	AST*(0.000463759)+
	ALT*(-0.000775349)+
	Kreatinin*(0.00464352)+
	Glucose*(0.00397877)+
	Holesterin*(0.00439389)+
	pressure*(0.000655714)
	~	
	~		|

HGB= INTEG (
	in HGB,
		1)
	~	
	~		|

WBC= INTEG (
	in WBC,
		1)
	~	
	~		|

ALT= INTEG (
	in ALT,
		1)
	~	
	~		|

AST= INTEG (
	in AST,
		1)
	~	
	~		|

Glucose= INTEG (
	in Clucose,
		1)
	~	
	~		|

HCT= INTEG (
	in HCT,
		1)
	~	
	~		|

Holesterin= INTEG (
	in Holesterin,
		1)
	~	
	~		|

PLT= INTEG (
	in PLT,
		1)
	~	
	~		|

RBC= INTEG (
	in RBC,
		1)
	~	
	~		|

condition=
	0
	~	
	~		|

Troponin= INTEG (
	in Troponin,
		1)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 240
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 12
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,Troponin,476,408,40,20,3,3,0,0,0,0,0,0
10,2,RBC,608,413,40,20,3,3,0,0,0,0,0,0
10,3,HCT,317,404,40,20,3,3,0,0,0,0,0,0
10,4,PLT,1475,415,40,20,3,3,0,0,0,0,0,0
10,5,AST,1602,418,40,20,3,3,0,0,0,0,0,0
10,6,ALT,1347,417,40,20,3,3,0,0,0,0,0,0
10,7,Kreatinin,1717,421,40,20,3,3,0,0,0,0,0,0
10,8,Glucose,738,413,40,20,3,3,0,0,0,0,0,0
10,9,Holesterin,847,413,40,20,3,3,0,0,0,0,0,0
10,10,pressure,1064,413,40,20,3,3,0,0,0,0,0,0
10,11,condition,951,416,40,20,3,3,0,0,0,0,0,0
12,12,48,465,728,10,8,0,3,0,0,-1,0,0,0
1,13,98,1,4,0,0,22,0,0,0,-1--1--1,,1|(462,551)|
1,14,98,12,100,0,0,22,0,0,0,-1--1--1,,1|(462,703)|
12,15,48,609,668,10,8,0,3,0,0,-1,0,0,0
1,16,100,2,4,0,0,22,0,0,0,-1--1--1,,1|(606,520)|
1,17,100,15,100,0,0,22,0,0,0,-1--1--1,,1|(606,640)|
12,18,48,741,597,10,8,0,3,0,0,-1,0,0,0
1,19,102,8,4,0,0,22,0,0,0,-1--1--1,,1|(742,485)|
1,20,102,18,100,0,0,22,0,0,0,-1--1--1,,1|(742,569)|
12,21,48,853,506,10,8,0,3,0,0,-1,0,0,0
1,22,104,9,4,0,0,22,0,0,0,-1--1--1,,1|(854,449)|
1,23,104,21,100,0,0,22,0,0,0,-1--1--1,,1|(854,487)|
12,24,48,1350,318,10,8,0,3,0,0,-1,0,0,0
1,25,106,6,4,0,0,22,0,0,0,-1--1--1,,1|(1352,375)|
1,26,106,24,100,0,0,22,0,0,0,-1--1--1,,1|(1352,333)|
12,27,48,1466,260,10,8,0,3,0,0,-1,0,0,0
1,28,108,4,4,0,0,22,0,0,0,-1--1--1,,1|(1472,354)|
1,29,108,27,100,0,0,22,0,0,0,-1--1--1,,1|(1472,284)|
12,30,48,1609,191,10,8,0,3,0,0,-1,0,0,0
1,31,110,5,4,0,0,22,0,0,0,-1--1--1,,1|(1610,323)|
1,32,110,30,100,0,0,22,0,0,0,-1--1--1,,1|(1610,218)|
1,33,7,104,1,0,0,0,0,64,0,-1--1--1,,1|(1162,639)|
1,34,11,100,1,0,0,0,0,64,0,-1--1--1,,1|(812,593)|
1,35,7,100,1,0,0,0,0,64,0,-1--1--1,,1|(1136,727)|
1,36,9,104,1,0,0,0,0,64,0,-1--1--1,,1|(835,445)|
1,37,11,98,1,0,0,0,0,64,0,-1--1--1,,1|(754,640)|
1,38,10,98,1,0,0,0,0,64,0,-1--1--1,,1|(785,660)|
1,39,6,98,1,0,0,0,0,64,0,-1--1--1,,1|(887,698)|
1,40,4,98,1,0,0,0,0,64,0,-1--1--1,,1|(1006,715)|
1,41,2,102,1,0,0,0,0,64,0,-1--1--1,,1|(663,491)|
1,42,8,102,1,0,0,0,0,64,0,-1--1--1,,1|(714,482)|
1,43,9,102,1,0,0,0,0,64,0,-1--1--1,,1|(796,497)|
1,44,5,98,1,0,0,0,0,64,0,-1--1--1,,1|(1063,737)|
1,45,7,98,1,0,0,0,0,64,0,-1--1--1,,1|(1128,758)|
1,46,11,96,1,0,0,0,0,64,0,-1--1--1,,1|(710,668)|
1,47,10,96,1,0,0,0,0,64,0,-1--1--1,,1|(717,706)|
1,48,6,96,1,0,0,0,0,64,0,-1--1--1,,1|(949,734)|
1,49,4,96,1,0,0,0,0,64,0,-1--1--1,,1|(958,773)|
1,50,5,96,1,0,0,0,0,64,0,-1--1--1,,1|(1062,783)|
1,51,7,96,1,0,0,0,0,64,0,-1--1--1,,1|(1143,793)|
1,52,3,102,1,0,0,0,0,64,0,-1--1--1,,1|(482,519)|
1,53,2,100,1,0,0,0,0,64,0,-1--1--1,,1|(648,521)|
1,54,8,100,1,0,0,0,0,64,0,-1--1--1,,1|(680,527)|
1,55,9,100,1,0,0,0,0,64,0,-1--1--1,,1|(771,599)|
1,56,9,98,1,0,0,0,0,64,0,-1--1--1,,1|(706,650)|
1,57,8,98,1,0,0,0,0,64,0,-1--1--1,,1|(639,659)|
1,58,2,98,1,0,0,0,0,64,0,-1--1--1,,1|(522,530)|
1,59,1,98,1,0,0,0,0,64,0,-1--1--1,,1|(420,537)|
1,60,3,98,1,0,0,0,0,64,0,-1--1--1,,1|(377,564)|
1,61,9,96,1,0,0,0,0,64,0,-1--1--1,,1|(663,663)|
1,62,8,96,1,0,0,0,0,64,0,-1--1--1,,1|(631,652)|
1,63,2,96,1,0,0,0,0,64,0,-1--1--1,,1|(452,669)|
1,64,3,96,1,0,0,0,0,64,0,-1--1--1,,1|(292,571)|
1,65,10,106,1,0,0,0,0,64,0,-1--1--1,,1|(1188,361)|
1,66,11,106,1,0,0,0,0,64,0,-1--1--1,,1|(1111,356)|
1,67,9,106,1,0,0,0,0,64,0,-1--1--1,,1|(1052,338)|
1,68,8,106,1,0,0,0,0,64,0,-1--1--1,,1|(1021,330)|
1,69,2,106,1,0,0,0,0,64,0,-1--1--1,,1|(967,299)|
1,70,1,106,1,0,0,0,0,64,0,-1--1--1,,1|(901,286)|
1,71,3,106,1,0,0,0,0,64,0,-1--1--1,,1|(803,276)|
1,72,6,106,1,0,0,0,0,64,0,-1--1--1,,1|(1334,379)|
1,73,4,106,1,0,0,0,0,64,0,-1--1--1,,1|(1393,382)|
1,74,5,106,1,0,0,0,0,64,0,-1--1--1,,1|(1468,364)|
1,75,7,106,1,0,0,0,0,64,0,-1--1--1,,1|(1525,359)|
1,76,3,108,1,0,0,0,0,64,0,-1--1--1,,1|(875,245)|
1,77,2,108,1,0,0,0,0,64,0,-1--1--1,,1|(1016,299)|
1,78,8,108,1,0,0,0,0,64,0,-1--1--1,,1|(1080,295)|
1,79,9,108,1,0,0,0,0,64,0,-1--1--1,,1|(1146,307)|
1,80,4,108,1,0,0,0,0,64,0,-1--1--1,,1|(1451,359)|
1,81,7,108,1,0,0,0,0,64,0,-1--1--1,,1|(1584,345)|
1,82,3,110,1,0,0,0,0,64,0,-1--1--1,,1|(917,188)|
1,83,1,110,1,0,0,0,0,64,0,-1--1--1,,1|(1027,201)|
1,84,2,110,1,0,0,0,0,64,0,-1--1--1,,1|(1075,221)|
1,85,8,110,1,0,0,0,0,64,0,-1--1--1,,1|(1137,242)|
1,86,9,110,1,0,0,0,0,64,0,-1--1--1,,1|(1202,255)|
1,87,11,110,1,0,0,0,0,64,0,-1--1--1,,1|(1255,278)|
1,88,10,110,1,0,0,0,0,64,0,-1--1--1,,1|(1317,278)|
1,89,6,110,1,0,0,0,0,64,0,-1--1--1,,1|(1437,269)|
1,90,4,110,1,0,0,0,0,64,0,-1--1--1,,1|(1546,329)|
1,91,5,110,1,0,0,0,0,64,0,-1--1--1,,1|(1580,327)|
1,92,7,110,1,0,0,0,0,64,0,-1--1--1,,1|(1641,330)|
12,93,48,315,789,10,8,0,3,0,0,-1,0,0,0
1,94,96,3,4,0,0,22,0,0,0,-1--1--1,,1|(314,572)|
1,95,96,93,100,0,0,22,0,0,0,-1--1--1,,1|(314,758)|
11,96,48,314,728,6,8,34,3,0,0,1,0,0,0
10,97,in HCT,314,747,25,11,40,3,0,0,-1,0,0,0
11,98,492,462,680,8,6,33,3,0,0,4,0,0,0
10,99,in Troponin,507,680,37,11,40,3,0,0,-1,0,0,0
11,100,412,606,614,8,6,33,3,0,0,4,0,0,0
10,101,in RBC,639,614,25,11,40,3,0,0,-1,0,0,0
11,102,396,742,544,8,6,33,3,0,0,4,0,0,0
10,103,in Clucose,784,544,34,11,40,3,0,0,-1,0,0,0
11,104,444,854,471,8,6,33,3,0,0,4,0,0,0
10,105,in Holesterin,902,471,40,11,40,3,0,0,-1,0,0,0
11,106,140,1352,347,8,6,33,3,0,0,4,0,0,0
10,107,in ALT,1384,347,24,11,40,3,0,0,-1,0,0,0
11,108,460,1472,307,8,6,33,3,0,0,4,0,0,0
10,109,in PLT,1503,307,23,11,40,3,0,0,-1,0,0,0
11,110,380,1610,243,8,6,33,3,0,0,4,0,0,0
10,111,in AST,1642,243,24,11,40,3,0,0,-1,0,0,0
1,112,7,102,1,0,0,0,0,64,0,-1--1--1,,1|(1209,567)|
10,113,WBC,187,400,40,20,3,3,0,0,0,0,0,0
12,114,48,184,821,10,8,0,3,0,0,-1,0,0,0
1,115,117,113,4,0,0,22,0,0,0,-1--1--1,,1|(183,598)|
1,116,117,114,100,0,0,22,0,0,0,-1--1--1,,1|(183,800)|
11,117,48,183,782,8,6,33,3,0,0,4,0,0,0
10,118,in WBC,218,782,27,11,40,3,0,0,-1,0,0,0
1,119,113,117,1,0,0,0,0,64,0,-1--1--1,,1|(146,637)|
1,120,3,117,1,0,0,0,0,64,0,-1--1--1,,1|(264,595)|
1,121,2,117,1,0,0,0,0,64,0,-1--1--1,,1|(414,618)|
1,122,8,117,1,0,0,0,0,64,0,-1--1--1,,1|(479,624)|
1,123,9,117,1,0,0,0,0,64,0,-1--1--1,,1|(531,630)|
1,124,11,117,1,0,0,0,0,64,0,-1--1--1,,1|(603,655)|
1,125,4,117,1,0,0,0,0,64,0,-1--1--1,,1|(1210,644)|
1,126,5,117,1,0,0,0,0,64,0,-1--1--1,,1|(1367,635)|
1,127,7,117,1,0,0,0,0,64,0,-1--1--1,,1|(1441,657)|
1,128,113,98,1,0,0,0,0,64,0,-1--1--1,,1|(302,580)|
1,129,113,106,1,0,0,0,0,64,0,-1--1--1,,1|(458,322)|
1,130,113,110,1,0,0,0,0,64,0,-1--1--1,,1|(631,239)|
10,131,HGB,1831,424,40,20,3,3,0,0,0,0,0,0
12,132,48,1815,32,10,8,0,3,0,0,-1,0,0,0
1,133,135,131,4,0,0,22,0,0,0,-1--1--1,,1|(1816,239)|
1,134,135,132,100,0,0,22,0,0,0,-1--1--1,,1|(1816,51)|
11,135,48,1816,69,8,6,33,3,0,0,4,0,0,0
10,136,in HGB,1849,69,25,11,40,3,0,0,-1,0,0,0
1,137,113,135,1,0,0,0,0,64,0,-1--1--1,,1|(683,134)|
1,138,3,135,1,0,0,0,0,64,0,-1--1--1,,1|(802,151)|
1,139,1,135,1,0,0,0,0,64,0,-1--1--1,,1|(862,172)|
1,140,2,135,1,0,0,0,0,64,0,-1--1--1,,1|(1005,168)|
1,141,8,135,1,0,0,0,0,64,0,-1--1--1,,1|(1093,173)|
1,142,9,135,1,0,0,0,0,64,0,-1--1--1,,1|(1151,188)|
1,143,11,135,1,0,0,0,0,64,0,-1--1--1,,1|(1244,186)|
1,144,10,135,1,0,0,0,0,64,0,-1--1--1,,1|(1299,205)|
1,145,6,135,1,0,0,0,0,64,0,-1--1--1,,1|(1496,193)|
1,146,4,135,1,0,0,0,0,64,0,-1--1--1,,1|(1569,189)|
1,147,5,135,1,0,0,0,0,64,0,-1--1--1,,1|(1674,239)|
1,148,7,135,1,0,0,0,0,64,0,-1--1--1,,1|(1726,241)|
1,149,131,135,1,0,0,0,0,64,0,-1--1--1,,1|(1872,222)|
1,150,131,110,1,0,0,0,0,64,0,-1--1--1,,1|(1717,313)|
1,151,131,106,1,0,0,0,0,64,0,-1--1--1,,1|(1552,360)|
1,152,131,117,1,0,0,0,0,64,0,-1--1--1,,1|(1343,769)|
1,153,131,96,1,0,0,0,0,64,0,-1--1--1,,1|(1509,648)|
1,154,131,98,1,0,0,0,0,64,0,-1--1--1,,1|(1432,689)|
1,155,131,100,1,0,0,0,0,64,0,-1--1--1,,1|(1508,631)|
12,156,48,1061,620,10,8,0,3,0,0,-1,0,0,0
1,157,159,10,4,0,0,22,0,0,0,-1--1--1,,1|(1061,474)|
1,158,159,156,100,0,0,22,0,0,0,-1--1--1,,1|(1061,570)|
11,159,0,1061,522,8,6,33,3,0,0,4,0,0,0
10,160,in Pressure,1104,522,35,11,40,3,0,0,-1,0,0,0
1,161,11,159,1,0,0,0,0,64,0,-1--1--1,,1|(979,488)|
1,162,6,159,1,0,0,0,0,64,0,-1--1--1,,1|(1237,488)|
1,163,4,159,1,0,0,0,0,64,0,-1--1--1,,1|(1287,504)|
1,164,5,159,1,0,0,0,0,64,0,-1--1--1,,1|(1350,520)|
1,165,7,159,1,0,0,0,0,64,0,-1--1--1,,1|(1435,529)|
1,166,131,159,1,0,0,0,0,64,0,-1--1--1,,1|(1455,552)|
1,167,10,159,1,0,0,0,0,64,0,-1--1--1,,1|(1088,468)|
1,168,2,160,0,0,0,0,0,64,0,-1--1--1,,1|(851,465)|
1,169,8,159,1,0,0,0,0,64,0,-1--1--1,,1|(874,536)|
1,170,1,159,1,0,0,0,0,64,0,-1--1--1,,1|(753,559)|
1,171,3,159,1,0,0,0,0,64,0,-1--1--1,,1|(692,565)|
1,172,113,159,1,0,0,0,0,64,0,-1--1--1,,1|(629,564)|
1,173,9,159,1,0,0,0,0,64,0,-1--1--1,,1|(944,510)|
1,174,3,100,1,0,0,0,0,64,0,-1--1--1,,1|(418,549)|
///---\\\
:L<%^E!@
1:model5_sim.vdf
9:model5_sim
23:0
15:0,0,0,0,0,0
19:90,0
27:0,
34:0,
4:Time
5:in Pressure
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
42:1
24:0
25:216
26:216
