{UTF-8}
predator births=
	(predator birth fraction*Prey Population)*Predator Population
	~	
	~		|

predator birth fraction=
	0.01
	~	 [0,0.05,0.001]
	~		|

predator death proportionality constant=
	1.05
	~	 [0,2,0.05]
	~		|

predator deaths=
	predator death proportionality constant*Predator Population
	~	
	~		|

Predator Population= INTEG (
	predator births-predator deaths,
		15)
	~	
	~		|

prey birth fraction=
	2
	~	 [0,5,0.1]
	~		|

prey births=
	prey birth fraction*Prey Population
	~	
	~		|

prey death proportionality constant=
	0.02
	~	 [0,0.05,0.001]
	~		|

prey deaths=
	(prey death proportionality constant*Predator Population)*Prey Population
	~	
	~		|

Prey Population= INTEG (
	prey births-prey deaths,
		100)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 12
	~	seasons
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	seasons
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	seasons [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.03125
	~	seasons [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Prey Population,519,97,53,27,3,3,0,0,0,0,0,0
10,2,Predator Population,516,314,53,27,3,3,0,0,0,0,0,0
12,3,48,116,95,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(385,97)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(207,97)|
11,6,48,297,97,8,11,34,3,0,0,1,0,0,0
10,7,prey births,297,123,45,15,40,3,0,0,-1,0,0,0
12,8,48,864,99,10,8,0,3,0,0,-1,0,0,0
1,9,11,8,4,0,0,22,0,0,0,-1--1--1,,1|(786,99)|
1,10,11,1,100,0,0,22,0,0,0,-1--1--1,,1|(637,99)|
11,11,48,711,99,8,11,34,3,0,0,1,0,0,0
10,12,prey deaths,711,125,49,15,40,3,0,0,-1,0,0,0
12,13,48,125,313,10,8,0,3,0,0,-1,0,0,0
1,14,16,2,4,0,0,22,0,0,0,-1--1--1,,1|(385,313)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(213,313)|
11,16,48,300,313,8,11,34,3,0,0,1,0,0,0
10,17,predator births,300,339,63,15,40,3,0,0,-1,0,0,0
12,18,48,861,313,10,8,0,3,0,0,-1,0,0,0
1,19,21,18,4,0,0,22,0,0,0,-1--1--1,,1|(783,313)|
1,20,21,2,100,0,0,22,0,0,0,-1--1--1,,1|(634,313)|
11,21,48,708,313,8,11,34,3,0,0,1,0,0,0
10,22,predator deaths,708,339,67,15,40,3,0,0,-1,0,0,0
10,23,prey birth fraction,192,205,75,15,8,3,0,0,0,0,0,0
10,24,predator birth fraction,175,434,88,27,8,3,0,0,0,0,0,0
10,25,prey death proportionality constant,824,199,100,25,8,3,0,0,0,0,0,0
10,26,predator death proportionality constant,824,432,101,37,8,3,0,0,0,0,0,0
1,27,23,7,0,0,0,0,0,64,0,-1--1--1,,1|(238,168)|
1,28,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(408,133)|
1,29,1,12,1,0,0,0,0,64,0,-1--1--1,,1|(604,144)|
1,30,25,12,0,0,0,0,0,64,0,-1--1--1,,1|(765,160)|
1,31,2,12,1,0,0,0,0,64,0,-1--1--1,,1|(669,257)|
1,32,26,22,0,0,0,0,0,64,0,-1--1--1,,1|(757,378)|
1,33,2,22,1,0,0,0,0,64,0,-1--1--1,,1|(597,374)|
1,34,2,17,1,0,0,0,0,64,0,-1--1--1,,1|(424,373)|
1,35,24,17,0,0,0,0,0,64,0,-1--1--1,,1|(239,384)|
12,36,0,521,19,122,15,8,132,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|16||0-0-128
Predator-Prey Simulation
12,37,984160,1169,197,218,191,3,188,0,0,1,0,0,0
Population
12,38,787534,1169,570,219,172,3,188,0,0,1,0,0,0
Phases
1,39,1,16,1,0,0,0,0,64,0,-1--1--1,,1|(348,245)|
///---\\\
:GRAPH Population
:TITLE Population
:X-AXIS Time
:SCALE
:VAR Predator Population
:Y-MIN 0
:Y-MAX 650
:LINE-WIDTH 2
:VAR Prey Population
:Y-MIN 0
:Y-MAX 650
:LINE-WIDTH 2

:GRAPH Phases
:TITLE Phases
:X-AXIS Prey Population
:X-MIN 0
:X-MAX 650
:SCALE
:VAR Predator Population
:Y-MIN 0
:Y-MAX 450
:LINE-WIDTH 2
:L<%^E!@
1:vensim_run.vdf
1:Current.vdf
9:vensim_run
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:prey death proportionality constant
24:0
25:12
26:12
