{UTF-8}
Characteristic Time=
	10
	~	Minutes [0,?]
	~	How long will it take the teacup to cool 1/e of the way to equilibrium?
	|

Heat Loss to Room=
	(Teacup Temperature - Room Temperature) / Characteristic Time
	~	Degrees Fahrenheit/Minute
	~	This is the rate at which heat flows from the cup into the room. We can \
		ignore it at this point.
	|

Room Temperature=
	70
	~	Degrees Fahrenheit [-459.67,?]
	~	Put in a check to ensure the room temperature is not driven below absolute \
		zero.
	|

Teacup Temperature= INTEG (
	-Heat Loss to Room,
		180)
	~	Degrees Fahrenheit [32,212]
	~	The model is only valid for the liquid phase of tea. While the tea could \
		theoretically freeze or boil off, we would want an error to be thrown in \
		these cases so that the modeler can identify the issue and decide whether \
		to expand the model.
		Of course, this refers to standard sea-level conditions...
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 30
	~	Minute
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Minute
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Minute [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Minute [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-0|-1--1--1|-1--1--1|96,96,140,0
10,1,Teacup Temperature,262,196,53,27,3,3,0,0,0,0,0,0
12,2,48,492,196,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(443,196)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(352,196)|
11,5,48,397,196,8,11,34,3,0,0,1,0,0,0
10,6,Heat Loss to Room,397,218,65,11,40,3,0,0,-1,0,0,0
10,7,Room Temperature,478,288,65,11,8,3,0,0,0,0,0,0
10,8,Characteristic Time,397,115,65,11,8,3,0,0,0,0,0,0
1,9,8,5,0,0,0,0,1,64,0,0-0-0,|12||0-0-0,1|(397,150)|
1,10,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(306,278)|
1,11,7,6,1,0,0,0,0,64,0,-1--1--1,,1|(436,262)|
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:140,0
27:2,
34:0,
4:Time
5:Characteristic Time
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:6
41:0
42:1
24:0
25:30
26:30
